# mm-api-java-client-sample

./: .classpath  .project  README.md  build.xml
src/: SampleClient.java
src/com/molecularmatch/api/: SampleClient.java
